<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e769280c-9c30-4ff3-84e4-75771f38b890" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58341/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="061a8e49-0b61-476a-a448-ec4876b9e7b5" SourceId="1" SourceUrl="http://localhost:58341/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="54546f7b-32a3-4e6b-b9e4-e50f72ad5971" SourceId="1" SourceUrl="http://localhost:58341/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="1c78153d-d82c-450d-93f0-84641eede403" SourceId="1" SourceUrl="http://localhost:58341/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="f5f85433-e60f-43d1-a6eb-0c81779b6a86" SourceId="1" SourceUrl="http://localhost:58341/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="bdb12904-212b-4ad2-b10f-3862e81c698b" SourceId="1" SourceUrl="http://localhost:58341/RedPill.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>