<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e389d9b-3aba-433c-b2d9-e982792d1cc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://knockknock.readify.net/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="5238a958-3995-45df-b353-b19657920cca" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="5dc2f569-97ce-41b9-a670-935c243fb913" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="da54f79b-e201-4fd2-bda8-1166df66fdd0" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="9de043be-9565-4fb5-90ec-6313e08d8f16" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="253aec26-b8bf-4de3-937e-a28dcb97fd59" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="e9dcb7f9-9458-4532-968e-6a5849808aad" SourceId="1" SourceUrl="https://knockknock.readify.net/RedPill.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>